+----------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name                 | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Create a Asset (100) | 3000 | 0    | 100.0           | 65.96           | 3.85            | 40.37           | 36.4             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Delete a Asset (100) | 2999 | 1    | 99.8            | 80.63           | 1.56            | 47.02           | 32.9             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Query a Asset (100)  | 3000 | 0    | 99.7            | 0.56            | 0.02            | 0.08            | 99.6             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Update a Asset (100) | 2998 | 2    | 99.4            | 57.47           | 0.55            | 36.24           | 37.6             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Create a Asset (300) | 2999 | 1    | 298.3           | 73.82           | 10.78           | 47.06           | 38.5             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Delete a Asset (300) | 3000 | 0    | 292.0           | 90.06           | 20.66           | 61.67           | 32.8             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Update a Asset (300) | 3000 | 0    | 296.9           | 92.27           | 37.34           | 63.78           | 32.0             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Create a Asset (500) | 2997 | 3    | 489.7           | 69.96           | 11.71           | 42.97           | 41.3             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Delete a Asset (500) | 3000 | 0    | 485.4           | 91.28           | 34.66           | 63.96           | 32.6             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Update a Asset (500) | 3000 | 0    | 497.4           | 92.21           | 21.82           | 65.06           | 32.2             |
+----------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+