+----------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name                 | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Create a Asset (100) | 3000 | 0    | 100.0           | 59.37           | 6.48            | 34.93           | 37.1             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Delete a Asset (100) | 3000 | 0    | 99.9            | 58.94           | 1.39            | 33.88           | 37.9             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Query a Asset (100)  | 3000 | 0    | 98.8            | 0.76            | 0.02            | 0.13            | 98.6             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Update a Asset (100) | 3000 | 0    | 99.9            | 70.33           | 3.94            | 36.90           | 35.4             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Create a Asset (300) | 3000 | 0    | 296.7           | 83.96           | 5.14            | 56.17           | 33.8             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Delete a Asset (300) | 3000 | 0    | 296.2           | 80.36           | 12.30           | 53.87           | 35.2             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Update a Asset (300) | 3000 | 0    | 297.2           | 88.46           | 6.05            | 55.25           | 33.2             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Create a Asset (500) | 3000 | 0    | 491.6           | 85.15           | 4.91            | 54.67           | 34.2             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Delete a Asset (500) | 3000 | 0    | 482.2           | 97.64           | 23.10           | 66.24           | 30.3             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Update a Asset (500) | 3000 | 0    | 421.8           | 94.38           | 21.18           | 67.61           | 31.1             |
+----------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+