+----------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name                 | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Create a Asset (100) | 3000 | 0    | 99.3            | 62.32           | 1.21            | 32.61           | 40.7             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Delete a Asset (100) | 2675 | 325  | 99.9            | 66.89           | 2.44            | 40.67           | 37.9             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Query a Asset (100)  | 3000 | 0    | 99.9            | 0.79            | 0.02            | 0.11            | 99.7             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Update a Asset (100) | 2998 | 2    | 99.9            | 54.84           | 0.71            | 31.06           | 42.0             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Create a Asset (300) | 3000 | 0    | 298.6           | 71.29           | 12.67           | 46.33           | 40.1             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Delete a Asset (300) | 3000 | 0    | 297.9           | 75.65           | 12.13           | 50.44           | 37.0             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Update a Asset (300) | 2531 | 469  | 295.9           | 86.54           | 21.07           | 62.84           | 33.6             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Create a Asset (500) | 2600 | 400  | 416.4           | 65.19           | 17.16           | 42.46           | 44.3             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Delete a Asset (500) | 2230 | 770  | 485.1           | 97.36           | 20.52           | 75.90           | 30.3             |
|----------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Update a Asset (500) | 1690 | 1310 | 490.0           | 97.51           | 30.09           | 79.18           | 29.8             |
+----------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+